# Custom MISP Feed - Malicious IP Addresses

This repository contains a custom MISP feed with malicious IP addresses observed in our environment.

## Feed Information

- **Format:** MISP JSON
- **Type:** IP Addresses (ip-dst)
- **Category:** Network activity
- **Distribution:** Community (3)

## Contents

- `manifest.json` - Feed metadata and configuration
- `events/` - Directory containing MISP events in JSON format
  - `custom-malicious-ips-feed.json` - Main event with malicious IP indicators

## IP Addresses Included

This feed contains 18 unique malicious IP addresses that have been observed in malicious activities:

- 107.178.251.4
- 118.86.231.105  
- 148.113.223.63
- 155.196.92.168
- 176.22.169.250
- 192.253.248.5
- 205.196.92.168
- 45.135.194.11
- 45.156.87.165
- 5.196.92.168
- 5.230.226.23
- 5.230.226.26
- 5.230.226.35
- 51.159.106.48
- 74.113.97.115
- 87.121.84.75
- 93.203.238.208
- 94.130.138.230

## Usage with MISP

To use this feed in MISP:

1. Go to **Sync Actions → List Feeds**
2. Click **Add Feed**
3. Configure the feed:
   - **Name:** Custom Malicious IPs Feed
   - **Provider:** Your Organization
   - **URL:** `https://raw.githubusercontent.com/YOUR_USERNAME/custom-misp-feed/main/`
   - **Source Format:** MISP JSON
   - **Input Source:** Network
   - **Headers:** Leave empty (public repo)
   - **Distribution:** Community (3)
   - **Default Tag:** `custom-feed:malicious-ip`

## Updates

This feed is manually updated when new malicious IP addresses are identified. Check the commit history for recent updates.

## License

This threat intelligence is shared for defensive purposes only.

---

**Last Updated:** August 29, 2025  
**Total Indicators:** 18 IP addresses
